# OOAD-YasinKoc-2425

./: README.md
SlnLes01HerhalingAanvulling/: SlnLes01HerhalingAanvulling.sln
SlnLes01HerhalingAanvulling/WpfTaken/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenTimers/: SlnLes02ObjectenTimers.sln
SlnLes02ObjectenTimers/WpfEllipsen/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfEllipsen.csproj
SlnLes02ObjectenTimers/WpfLandenRaden/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenTimers/WpfRaadLand/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRaadLand.csproj
SlnLes03BestandenExcepties/: SlnLes03BestandenExcepties.sln
SlnLes03BestandenExcepties/ConsoleAnagram/: ConsoleAnagram.csproj  Program.cs
SlnLes03BestandenExcepties/WpfMatchFiles/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes04WpfLayout/: SlnLes04WpfLayout.sln
SlnLes04WpfLayout/WpfJordy/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfJordy.csproj
SlnLes04WpfLayout/WpfVcardEditor/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfVcardEditor.csproj
SlnLes06ClassesProperties/: SlnLes06ClassesProperties.sln
SlnLes06ClassesProperties/ConsoleKaartspel/: Deck.cs  Kaart.cs  Speler.cs
SlnLes06ClassesProperties/WpfPlaylist/: App.xaml.cs  Artist.cs  MainWindow.xaml  MainWindow.xaml.cs  Song.cs  WpfPlaylist.csproj  WpfPlaylistData.xlsx
SlnProject/BenchmarkTool/: BenchmarkTool.sln
SlnProject/BenchmarkTool/BenchmarkTool.Admin/: App.xaml  App.xaml.cs  BenchmarkTool.Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs
SlnProject/BenchmarkTool/BenchmarkTool.Admin/Pages/: BedrijfToevoegenPage.xaml  BedrijfToevoegenPage.xaml.cs  BedrijfWijzigenPage.xaml  BedrijfWijzigenPage.xaml.cs  BedrijvenBeherenPage.xaml  BedrijvenBeherenPage.xaml.cs
SlnProject/BenchmarkTool/BenchmarkTool.Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlnProject/BenchmarkTool/BenchmarkTool.Admin/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
SlnProject/BenchmarkTool/BenchmarkTool.Company/: App.xaml  App.xaml.cs  BenchmarkTool.Company.csproj  ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnProject/BenchmarkTool/BenchmarkTool.Company/Pages/: BenchmarkChartWindow.xaml  BenchmarkChartWindow.xaml.cs  BenchmarkPage.xaml  BenchmarkPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  YearReportEditPage.xaml  YearReportEditPage.xaml.cs  YearReportsPage.xaml  YearReportsPage.xaml.cs
SlnProject/BenchmarkTool/BenchmarkTool.Company/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlnProject/BenchmarkTool/BenchmarkTool.Company/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
SlnProject/BenchmarkTool/BenchmarkTool.Library/BenchmarkTool.Library/: BenchmarkTool.Library.csproj  Class1.cs
SlnProject/BenchmarkTool/BenchmarkTool.Library/BenchmarkTool.Library/Models/: BenchmarkRow.cs  Company.cs  YearReport.cs
SlnProject/BenchmarkTool/BenchmarkTool.Library/BenchmarkTool.Library/Properties/: AssemblyInfo.cs
SlnProject/BenchmarkTool/BenchmarkTool.Library/BenchmarkTool.Library/Services/: CompanyService.cs  DatabaseHelper.cs  YearReportService.cs
