<!-- MainWindow.xaml -->
<Window x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="vCard Editor" Height="600" Width="500" MinWidth="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_vCard">
                <MenuItem Header="_New..." Name="menuNew" Click="menuNew_Click" />
                <MenuItem Header="_Open..." Name="menuOpen" Click="menuOpen_Click" />
                <MenuItem Header="_Save" Name="menuSave" Click="menuSave_Click" IsEnabled="False" />
                <MenuItem Header="Save _As..." Name="menuSaveAs" Click="menuSaveAs_Click" />
                <Separator />
                <MenuItem Header="E_xit" Name="menuExit" Click="menuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Name="menuAbout" Click="menuAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="2" Height="539">
            <TabControl Name="tabControl">
                <TabItem Header="Persoonlijk">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="178"/>
                            <ColumnDefinition MaxWidth="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Voornaam:" Grid.Column="0" Grid.Row="0" Margin="5,5,0,5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="67"/>
                        <TextBox x:Name="txtFirstname" Grid.Column="1" Grid.Row="0" Margin="5,5,35,5" TextChanged="Card_Changed"/>
                        <Label Content="Achternaam:" Grid.Column="0" Grid.Row="1" Margin="5,5,0,5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="77"/>
                        <TextBox x:Name="txtLastname" Grid.Column="1" Grid.Row="1" Margin="5,5,35,5" TextChanged="Card_Changed"/>
                        <Label Content="Geboortedatum:" Grid.Column="0" Grid.Row="2" Margin="5,5,0,5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="92"/>
                        <DatePicker x:Name="datBirthday" Grid.Column="1" Grid.Row="2" Margin="5,5,35,5" SelectedDateChanged="Card_Changed"/>
                        <Label Content="Geslacht:" Grid.Column="0" Grid.Row="3" Margin="5,5,0,5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="58"/>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5,5,35,5">
                            <RadioButton x:Name="rbMale" Content="Man" Margin="5,0" Checked="Card_Changed"/>
                            <RadioButton x:Name="rbFemale" Content="Vrouw" Margin="5,0" Checked="Card_Changed"/>
                            <RadioButton x:Name="rbUnknown" Content="Onbekend" Margin="5,0" Checked="Card_Changed"/>
                        </StackPanel>
                        <Label Content="Privé Email:" Grid.Column="0" Grid.Row="4" Margin="5,5,0,5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="70"/>
                        <TextBox x:Name="txtPrivateEmail" Grid.Column="1" Grid.Row="4" Margin="5,5,35,5" TextChanged="Card_Changed"/>
                        <Label Content="Privé Telefoon:" Grid.Column="0" Grid.Row="5" Margin="5,5,0,5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="87"/>
                        <TextBox x:Name="txtPrivatePhone" Grid.Column="1" Grid.Row="5" Margin="5,5,35,5" TextChanged="Card_Changed"/>
                        <Label Content="Foto:" Grid.Column="0" Grid.Row="6" Margin="5,5,0,5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="37"/>
                        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" Margin="5,5,36,5">
                            <Button x:Name="btnSelectPhoto" Content="SELECTEER..." Width="100" Click="btnSelectPhoto_Click"/>
                            <Label x:Name="txtSelectedPhoto" Content="Geen foto geselecteerd"
                   VerticalAlignment="Center" Margin="5,0,0,0" Width="147"/>
                        </StackPanel>
                        <Image x:Name="imgPhoto" Grid.Column="1" Grid.Row="7"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Width="150" Height="150" Margin="0,0,10,10" />
                    </Grid>
                </TabItem>
                <TabItem Header="Werk">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*" MaxWidth="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Bedrijf:" Grid.Column="0" Grid.Row="0" Margin="5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtCompany" Grid.Column="1" Grid.Row="0" Margin="5"
                 TextChanged="Card_Changed"/>
                        <Label Content="Jobtitel:" Grid.Column="0" Grid.Row="1" Margin="5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtJobTitle" Grid.Column="1" Grid.Row="1" Margin="5"
                 TextChanged="Card_Changed"/>
                        <Label Content="Werk Email:" Grid.Column="0" Grid.Row="2" Margin="5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtWorkEmail" Grid.Column="1" Grid.Row="2" Margin="5"
                 TextChanged="Card_Changed"/>
                        <Label Content="Werk Telefoon:" Grid.Column="0" Grid.Row="3" Margin="5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtWorkPhone" Grid.Column="1" Grid.Row="3" Margin="5"
                 TextChanged="Card_Changed"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Sociaal">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*" MaxWidth="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="LinkedIn:" Grid.Column="0" Grid.Row="0" Margin="5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtLinkedIn" Grid.Column="1" Grid.Row="0" Margin="5"
                 TextChanged="Card_Changed"/>
                        <Label Content="Facebook:" Grid.Column="0" Grid.Row="1" Margin="5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtFacebook" Grid.Column="1" Grid.Row="1" Margin="5"
                 TextChanged="Card_Changed"/>
                        <Label Content="Instagram:" Grid.Column="0" Grid.Row="2" Margin="5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtInstagram" Grid.Column="1" Grid.Row="2" Margin="5"
                 TextChanged="Card_Changed"/>
                        <Label Content="Youtube:" Grid.Column="0" Grid.Row="3" Margin="5"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtYouTube" Grid.Column="1" Grid.Row="3" Margin="5"
                 TextChanged="Card_Changed"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="22" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusCard" Content="huidige kaart: (geen geopend)" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="statusPercent" Content="percentage ingevuld: n.a." HorizontalAlignment="Right"/>
        </StatusBar>
    </DockPanel>
</Window>
