<Window x:Class="WpfMatchFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMatchFiles"
        mc:Ignorable="d"
        Title="WpfMatchFiles" Height="308" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Bestand 1 -->
        <TextBox x:Name="txtBestand1" Grid.Row="0" Grid.Column="1" Margin="244,7,37,3" IsReadOnly="True"/>
        <Button x:Name="btnKiesBestand1" Grid.Column="1" Content="Kies bestand 1" Click="btnKiesBestand1_Click" Margin="30,9,562,5"/>

        <!-- Bestand 2 -->
        <TextBox x:Name="txtBestand2" Grid.Row="1" Grid.Column="1" Margin="244,7,37,3" IsReadOnly="True"/>
        <Button x:Name="btnKiesBestand2" Grid.Row="1" Grid.Column="1" Content="Kies bestand 2" Click="btnKiesBestand2_Click" Margin="30,9,562,5"/>

        <!-- Vergelijk knop -->
        <Button x:Name="btnVergelijk" Grid.Row="2" Grid.Column="1" Content="vergelijk" Margin="643,10,37,45" Click="btnVergelijk_Click" Grid.RowSpan="2"/>

        <!-- Resultaat -->
        <TextBlock x:Name="txtResultaat" Grid.Row="4" Grid.Column="1" Margin="30,10,471,61" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Window>
