<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\right.wav" />
    <None Remove="Sounds\wrong.wav" />
    <None Remove="WpfRaadLand materiaal\argentina.png" />
    <None Remove="WpfRaadLand materiaal\finland.png" />
    <None Remove="WpfRaadLand materiaal\japan.png" />
    <None Remove="WpfRaadLand materiaal\marokko.png" />
    <None Remove="WpfRaadLand materiaal\nieuwzeeland.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\right.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\wrong.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="WpfRaadLand materiaal\argentina.png" />
    <Resource Include="WpfRaadLand materiaal\finland.png" />
    <Resource Include="WpfRaadLand materiaal\japan.png" />
    <Resource Include="WpfRaadLand materiaal\marokko.png" />
    <Resource Include="WpfRaadLand materiaal\nieuwzeeland.png" />
  </ItemGroup>

</Project>
